spring.application.name=be-springboot
# Cấu hình server
server.port=8080

# Cấu hình Spring Boot
spring.application.name=PrimeShop

# Cấu hình database cho SQL Server Express
spring.datasource.url=jdbc:sqlserver://LHP\\SQLEXPRESS;databaseName=PrimeShopDB;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
